 #
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export EDITOR=nvim

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)
export FZF_DEFAULT_OPTS="--reverse --margin 5% --border=bold"

# zoxide
eval "$(zoxide init zsh)"

# Use nvim as man pager
export MANPAGER='nvim +Man! +set\ nu +set\ rnu +set\ nowrap'
export MANWIDTH=65
export HOMEBREW_CASK_OPTS="--no-quarantine"

# Open remote repo on Github.com
function openremote(){
    git remote -v | grep origin | grep github.com -m 1 | awk '{print $2}' | cut -d'@' -f2 | xargs open
}

# keybinds for cursor nav
bindkey "[D" backward-word
bindkey "[C" forward-word
# bindkey -s ^f "~/.local/bin/tmux-sessionizer.sh\n"


# aliases
alias vim='nvim'
alias zrc="nvim ~/.zshrc"
alias ls='eza -ax --icons --group-directories-first --git --ignore-glob=".DS_Store"'
alias ll='eza -lhax --icons --group-directories-first --git --ignore-glob=".DS_Store"'
alias tree='eza -TF -L=1 --ignore-glob=".DS_Store" --git-ignore'
alias fman='compgen -c | fzf | xargs man'
alias convertPNG="~/scripts/exif-tools/convert.sh $1"
alias cht="~/scripts/cht.sh"
alias flog="~/.local/bin/flog.sh"
alias fadd="~/.local/bin/fadd.sh"
alias watch="~/.local/bin/watch.sh"
alias exiftoolkit="$HOME/./git/scripts/exiftools/run.sh"
alias etk="$HOME/./git/scripts/exiftools/run.sh"

# Suffix aliases
alias -s json='jless'
alias -s md='bat'

# open a minimal window in brave (no menu and tab bar)
function min-window() {
  local url="$1"
  /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser --app="$url" --window-size=500,600
}

# hooks 
# chpwd, will ls the files in the changed location, also activate venv if presnet, deactivate if not.
chpwd(){
   ls

   if [[ -d .venv ]]; then
     printf '\033[1;33m\n>> venv is activate by zsh hook <<\n'
     source .venv/bin/activate
   elif [[ -d venv ]]; then
     printf '\033[1;33m\n>> venv is activate by zsh hook <<\n'
     source venv/bin/activate
   elif [[ -n "$VIRTUAL_ENV" ]]; then
     printf '\033[1;33m\n>> venv is deactivate by zsh hook <<\n'
     deactivate
   fi
}

# zle, or zshell-line-editor
copy-command(){
  echo -n $BUFFER | pbcopy
  zle -M  "Copied buffer to clipboard"
}

zle -N copy-command
bindkey '^Xc' copy-command # copy current buffer


# bun completions
[ -s "/Users/pakk/.bun/_bun" ] && source "/Users/pakk/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="/Users/Pakk/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# Golang
export PATH=$PATH:$(go env GOPATH)/bin

# Created by `pipx` on 2024-05-30 07:38:29
export PATH="$PATH:/Users/pakk/.local/bin"

# postgresql
export PATH="/usr/local/opt/postgresql@15/bin:$PATH"

# test terminal color support
truecolor-rainbow() {
  local i r g b
  for ((i = 0; i < 77; i++)); do
    r=$((255 - (i * 255 / 76)))
    g=$((i * 510 / 76))
    b=$((i * 255 / 76))
    ((g > 255)) && g=$((510 - g))
    printf '\033[48;2;%d;%d;%dm ' "$r" "$g" "$b"
  done
  tput sgr0
  echo
}
