# Set true color
set -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g base-index 1
set renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# remap option + shift + hjkl to navigator binding
# set -g @plugin 'christoomey/vim-tmux-navigator'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'Ó' if-shell "$is_vim" 'send-keys Ó'  'select-pane -L'
bind-key -n 'Ô' if-shell "$is_vim" 'send-keys Ô'  'select-pane -D'
bind-key -n '' if-shell "$is_vim" 'send-keys '  'select-pane -U'
bind-key -n 'Ò' if-shell "$is_vim" 'send-keys Ò'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'Ó' select-pane -L
bind-key -T copy-mode-vi 'Ô' select-pane -D
bind-key -T copy-mode-vi '' select-pane -U
bind-key -T copy-mode-vi 'Ò' select-pane -R
# --- nvim-tmux-navigator setting end ---

# themes
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# theme setting
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style fsquare

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# configs binding
bind C-r source-file ~/.tmux.conf \; display "source ~/.tmux.conf"
bind C-c new-session -A -s "tmux config" -c "#{d:config_files}" "tmux new-window -n 'manual' -d 'man tmux'; nvim #{config_files}"
bind C-v new-session -A -s "nvim config" -c "$HOME/dotfiles/config/nvim-configs" "nvim"
bind C-z new-window -n "zshrc" "cd ~/dotfiles/; nvim zshrc"
bind C-p new-window "~/.local/bin/tmux-sessionizer.sh\n"
bind C-f split-window -v "cht.sh --shell"

# option + shift + c
bind -n Ç new-window -c "#{pane_current_path}"  
# option + shift + s
bind -n Í split-window -v -c "#{pane_current_path}" 
# option + shift + v
bind -n ◊ split-window -hb -l 30% -c "#{pane_current_path}" 
# option + shift + x
bind -n ˛ if-shell "[[ #{session_windows} -gt 1 ]]" 'kill-pane' 'switch-client -t 0; choose-tree -s'

# select window with option 1~5
bind -N "Select or create window 1" -n ¡ if-shell 'tmux list-windows | grep -q "^1"' 'select-window -t 1' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 2" -n ™ if-shell 'tmux list-windows | grep -q "^2"' 'select-window -t 2' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 3" -n £ if-shell 'tmux list-windows | grep -q "^3"' 'select-window -t 3' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 4" -n ¢ if-shell 'tmux list-windows | grep -q "^4"' 'select-window -t 4' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 5" -n ∞ if-shell 'tmux list-windows | grep -q "^5"' 'select-window -t 5' 'new-window -c "#{pane_current_path}"' 

bind -N "Select sessions" -n Å choose-tree  -s

bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind k kill-server

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'


# overwrite statusbar settings
set -g status-position top
set -g status-right ""
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0"
