# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Window start with index 1
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# themes
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# theme setting
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# set vi-mode
set-window-option -g mode-keys vi

# configs binding
bind C-r source-file ~/.tmux.conf \; display "source ~/.tmux.conf"
bind C-c new-session -A -s "tmux config" -c "#{d:config_files}" "tmux new-window -n 'manual' -d 'man tmux'; nvim #{config_files}"
bind C-v new-session -A -s "nvim config" -c "$HOME/dotfiles/config/nvim-configs" "nvim"
bind C-z new-window -n "zshrc" "cd ~/dotfiles/; nvim zshrc"
bind C-p new-window "~/.local/bin/tmux-sessionizer.sh\n"
bind C-f split-window -v "cht.sh --shell"

# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# option + shift + c
bind -n Ç new-window -c "#{pane_current_path}"  
# option + shift + s
bind -n Í split-window -v -c "#{pane_current_path}" 
# option + shift + v
bind -n ◊ split-window -hb -l 30% -c "#{pane_current_path}" 
# option + shift + x
bind -n ˛ if-shell "[[ #{session_windows} -gt 1 ]]" 'kill-pane' 'choose-tree -s'

# select window with option 1~5
bind -N "Select or create window 1" -n ¡ if-shell 'tmux list-windows | grep -q "^1"' 'select-window -t 1' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 2" -n ™ if-shell 'tmux list-windows | grep -q "^2"' 'select-window -t 2' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 3" -n £ if-shell 'tmux list-windows | grep -q "^3"' 'select-window -t 3' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 4" -n ¢ if-shell 'tmux list-windows | grep -q "^4"' 'select-window -t 4' 'new-window -c "#{pane_current_path}"' 
bind -N "Select or create window 5" -n ∞ if-shell 'tmux list-windows | grep -q "^5"' 'select-window -t 5' 'new-window -c "#{pane_current_path}"' 

bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind k kill-server

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'


# overwrite statusbar settings
set -g status-position top
set -g status-right ""
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0"
