bind C-r source-file ~/.tmux.conf \; display "source ~/.tmux.conf"
bind C-c new-window "cd ~/dotfiles/config/tmux/; nvim .tmux.conf"
bind C-v new-window "cd ~/dotfiles/config/nvim-configs; nvim"
bind C-f split-window -v "cht.sh --shell"

# Set truee color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# Window start with index 1
set -g base-index 1

# bind -n M-H previous-window
# bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

# theme setting
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n Ç new-window -c "#{pane_current_path}"  # option + shift + c
bind -n ˛ kill-pane   # option + shift + x
bind -n Í split-window -v -c "#{pane_current_path}" # option + shift + s
bind -n ◊ split-window -h -c "#{pane_current_path}" # option + shift + v

# select window with option 1~5
bind -N "Select or create window 1" -n ¡ if-shell 'tmux lsw | grep -q "^1"' 'selectw -t 1' 'neww -c "#{pane_current_path}" -t 1' 
bind -N "Select or create window 2" -n ™ if-shell 'tmux lsw | grep -q "^2"' 'selectw -t 2' 'neww -c "#{pane_current_path}" -t 2' 
bind -N "Select or create window 3" -n £ if-shell 'tmux lsw | grep -q "^3"' 'selectw -t 3' 'neww -c "#{pane_current_path}" -t 3' 
bind -N "Select or create window 4" -n ¢ if-shell 'tmux lsw | grep -q "^4"' 'selectw -t 4' 'neww -c "#{pane_current_path}" -t 4' 
bind -N "Select or create window 5" -n ∞ if-shell 'tmux lsw | grep -q "^5"' 'selectw -t 5' 'neww -c "#{pane_current_path}" -t 5' 

bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind k kill-server

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

# overwrite statusbar settings
set -g status-position top
set -g status-right "" 
